<?import de.hpled.threadtostl.Preferences?>
<?import de.hpled.threadtostl.PreviewScene?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<VBox fx:id="mRoot"
      fx:controller="de.hpled.threadtostl.MainController"
      xmlns:fx="http://javafx.com/fxml">

    <ToolBar>
        <Button fx:id="loadPresetButton" text="%label.openPreset"/>
        <Button fx:id="savePresetButton" text="%label.savePreset"/>
        <Separator/>
        <Button fx:id="exportButton" text="%label.exportSTL"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <Label text="%label.previewMode"/>
        <ComboBox fx:id="previewMode" />
    </ToolBar>

    <SplitPane VBox.vgrow="ALWAYS" dividerPositions="0.1">

        <TabPane minWidth="-Infinity">

            <Tab text="%label.preferences" closable="false">
                <VBox>
                    <ScrollPane VBox.vgrow="ALWAYS">
                        <Preferences fx:id="preferences"/>
                    </ScrollPane>

                    <ToolBar>
                        <Button fx:id="updatePreviewButton" text="%label.updatePreview" alignment="CENTER"/>
                        <ProgressBar fx:id="progressBar" progress="0" visible="false"
                                     HBox.hgrow="ALWAYS" maxWidth="Infinity"/>
                    </ToolBar>
                </VBox>
            </Tab>

        </TabPane>

        <PreviewScene fx:id="previewScene"/>

    </SplitPane>

</VBox>