<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.SpinnerValueFactory.IntegerSpinnerValueFactory?>
<fx:root type="javafx.scene.layout.VBox"
         xmlns="http://javafx.com/javafx"
         xmlns:fx="http://javafx.com/fxml">

    <padding>
        <Insets topRightBottomLeft="4"/>
    </padding>

    <TitledPane text="%label.type" collapsible="false">
        <padding>
            <Insets topRightBottomLeft="4"/>
        </padding>
        <GridPane vgap="10" hgap="10">
            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="%label.selectType" HBox.hgrow="ALWAYS"/>
            <ComboBox fx:id="typeComboBox" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
        </GridPane>
    </TitledPane>

    <TitledPane text="%label.thread" collapsible="false">
        <padding>
            <Insets topRightBottomLeft="4"/>
        </padding>
        <GridPane vgap="10" hgap="10">

            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="%label.outerDiameter"/>
            <Spinner fx:id="threadDiaSpinner" editable="true"
                     GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="80">
                <valueFactory>
                    <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.1" max="9999" initialValue="%default.diameter"
                                                                   amountToStepBy="0.1"/>
                </valueFactory>
            </Spinner>
            <Label GridPane.rowIndex="0" GridPane.columnIndex="2" text="%label.unit.millimeter"/>

            <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="%label.threadLenght"/>
            <Spinner fx:id="threadLengthSpinner" editable="true"
                     GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="80">
                <valueFactory>
                    <SpinnerValueFactory.DoubleSpinnerValueFactory min="1" max="9999"
                                                                   initialValue="%default.threadLength"
                                                                   amountToStepBy="1"/>
                </valueFactory>
            </Spinner>
            <Label GridPane.rowIndex="1" GridPane.columnIndex="2" text="%label.unit.millimeter"/>

            <Label GridPane.rowIndex="2" GridPane.columnIndex="0" text="%label.threadAngle"/>
            <Spinner fx:id="threadAngleSpinner" editable="true"
                     GridPane.rowIndex="2" GridPane.columnIndex="1" prefWidth="80">
                <valueFactory>
                    <SpinnerValueFactory.DoubleSpinnerValueFactory min="1" max="179" initialValue="%default.threadAngle"
                                                                   amountToStepBy="1"/>
                </valueFactory>
            </Spinner>
            <Label GridPane.rowIndex="2" GridPane.columnIndex="2" text="%label.unit.degrees"/>

            <Label GridPane.rowIndex="3" GridPane.columnIndex="0" text="%label.threadStep"/>
            <Spinner fx:id="threadStepSpinner" editable="true"
                     GridPane.rowIndex="3" GridPane.columnIndex="1" prefWidth="80">
                <valueFactory>
                    <SpinnerValueFactory.DoubleSpinnerValueFactory min="0.1" max="20" initialValue="%default.threadStep"
                                                                   amountToStepBy="0.1"/>
                </valueFactory>
            </Spinner>
            <Label GridPane.rowIndex="3" GridPane.columnIndex="2" text="%label.unit.millimeter"/>

        </GridPane>
    </TitledPane>

    <TitledPane text="%label.resolution" collapsible="false">
        <padding>
            <Insets topRightBottomLeft="4"/>
        </padding>
        <GridPane vgap="10" hgap="10">

            <Label GridPane.rowIndex="0" GridPane.columnIndex="0" text="%label.resolutionPreview"/>
            <Spinner fx:id="resolutionPreview" editable="true"
                     GridPane.rowIndex="0" GridPane.columnIndex="1" prefWidth="80">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="10" max="9999"
                                                                   initialValue="%default.resolutionPreview"
                                                                   amountToStepBy="10"/>
                </valueFactory>
            </Spinner>
            <Label GridPane.rowIndex="0" GridPane.columnIndex="2" text="%label.unit.stepsPer360"/>

            <Label GridPane.rowIndex="1" GridPane.columnIndex="0" text="%label.resolutionExport"/>
            <Spinner fx:id="resolutionExport" editable="true"
                     GridPane.rowIndex="1" GridPane.columnIndex="1" prefWidth="80">
                <valueFactory>
                    <SpinnerValueFactory.IntegerSpinnerValueFactory min="10" max="9999"
                                                                   initialValue="%default.resolutionExport"
                                                                   amountToStepBy="10"/>
                </valueFactory>
            </Spinner>
            <Label GridPane.rowIndex="1" GridPane.columnIndex="2" text="%label.unit.stepsPer360"/>

        </GridPane>
    </TitledPane>
</fx:root>
